# thorntail-demo

./: README.md  pom.xml  sonar-project.properties
src/main/java/co/com/gsdd/resource/: MyDBResource.java
src/main/java/co/com/gsdd/rest/: HelloWorldEndpoint.java  RestApplication.java
src/main/java/com/gsdd/thorntail/resource/: MyDBResource.java
src/main/java/com/gsdd/thorntail/rest/: HelloWorldEndpoint.java  RestApplication.java
src/main/resources/: project-defaults.yml
src/main/resources/modules/org/postgresql/main/: module.xml
