sonar.projectKey=thorntail-demo
sonar.projectName=thorntail-demo
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=target/classes/com/gsdd